name=General Support Library
version=1.0.0
author=gdex1974
maintainer=gdex1974 <preload_traffic.0v@icloud.com>
sentence=General C++ library for embedded development.
paragraph=General C++ library for embedded development.
category=Embedded
url=https://github.com/gdex1974/embedded-general-support-library
architectures=*
depends=
